# Twitter API Credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=


# Customer / Client Credentials
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=